<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Financial Management</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f2f5;
            }
            .container {
                display: flex;
                height: 100vh;
            }
            .side {
                flex: 1;
                background-color: rgb(218, 252, 253);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main {
                flex: 2;
                text-align: center;
                background-color: rgb(246, 232, 232);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            .main img {
                margin-top: 20px;
                height: 200px;
                width: 300px;
            }
            .form-container {
                margin-top: 50px;
            }
            .form-container label {
                display: block;
                margin: 10px 0 5px;
            }
            .form-container input,
            .form-container button {
                padding: 10px;
                width: 100%;
                max-width: 300px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .form-container button {
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }
            .form-container button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="side">
                <!-- Left Background -->
                <img
                    src="/static/dance2.gif"
                    alt="satoru"
                    width="350"
                    height="400"
                />
            </div>
            <div class="main">
                <!--in gif a href-->
                <a
                    href="http://localhost{{.Port}}/easterEgg/"
                    style="cursor: pointer"
                >
                    <img src="/static/logo.gif" alt="Logo" />
                </a>
                <div class="form-container">
                    <form action="/" method="post">
                        <label for="date">Date:</label>
                        <input
                            type="date"
                            id="date"
                            name="date"
                            required
                        /><br />
                        <label for="summa">Summa:</label>
                        <input
                            type="number"
                            id="summa"
                            name="summa"
                            step="0.01"
                            required
                        /><br />
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="form-container">
                    <form action="/" method="get">
                        <label for="date-output">Date:</label>
                        <input
                            type="date"
                            id="date-output"
                            name="date-output"
                            required
                        /><br />
                        <label for="output">{{.Summa_from_date}}:</label>
                        <output
                            type="text"
                            id="output"
                            name="output"
                            readonly
                        ><br />
                        <button type="submit">Get</button>
                    </form>
                </div>
            </div>
            <div class="side">
                <!-- Right Background -->
                <img
                    src="/static/dance2.gif"
                    alt="satoru"
                    width="350"
                    height="400"
                />
            </div>
        </div>
    </body>
</html>
